# pig-dynamodb

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/com/mortardata/pig/storage/: DynamoDBStorage.java
src/test/java/com/mortardata/pig/storage/: TestDynamoDBStorage.java
